# camunda-m-snippets

./: Mphasis-CBLPilot-Examples.postman_collection.json  README.md  pom.xml  settings-sample.xml
src/main/java/com/example/workflow/configuration/: AppConfig.java
src/main/java/com/example/workflow/controllers/: CustomCamundaProcessController.java  CustomCamundaTaskController.java
src/main/java/com/example/workflow/delegates/: ConsumeFraudMessagesDelegate.java  GenerateEODFileDelegate.java  GenerateFraudFileDelegate.java  LoggerDelegate.java  ShowVariablesDelegate.java
src/main/java/com/example/workflow/dto/: CustomHistoricTaskDto.java  CustomHistoricVariableInstanceDto.java  CustomProcessInstanceDto.java  CustomTaskDto.java  CustomTaskStatuses.java  CustomTaskTypes.java  CustomUserTaskPerformanceDto.java  CustomVariableInstanceDto.java
src/main/java/com/example/workflow/listeners/task/: SetDoSomethingAssignee.java
src/main/java/com/example/workflow/loader/: UserLoader.java
src/main/java/com/example/workflow/model/: Student.java
src/main/java/com/example/workflow/util/: CustomControllerHelper.java
src/main/resources/: application.yaml  literal_example.dmn  literal_example_2.dmn  process.bpmn  processConsumeMessages.bpmn  processUserTaskAndMessage.bpmn  timer-process.bpmn  userAssignationExample.bpmn
src/main/resources/example-load-files/: groups.json  memberships.json  users.json
src/test/java/com/example/workflow/: ProcessTest.java  WorkflowTest.java
